<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UiManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BallController.cs" Line="37" Column="61" />
      <File FileName="Assets\ScoreManager.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="19" />
      <File FileName="Assets\Scripts\PlatformSpawner.cs" Line="39" Column="34" />
      <File FileName="Assets\Scripts\UiManager.cs" Line="40" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>